class Solution {
    public boolean isPalindrome(int x) {
        // Negative numbers are not palindromes.
        // Numbers ending with 0 (but not 0 itself) are not palindromes.
        if (x < 0 || (x % 10 == 0 && x != 0)) return false;

        int rev = 0;
        while (x > rev) {
            rev = rev * 10 + x % 10;
            x /= 10;
        }

        // For even length: x == rev
        // For odd length: x == rev/10 (middle digit ignored)
        return x == rev || x == rev / 10;
    }
